spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=afreen@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true