spring.application.name=project


#spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
#spring.datasource.username=root
#spring.datasource.password=Aishu@94
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/DemoSpring
spring.datasource.username=root
spring.datasource.password=Sathish@0400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
